# aihw

./: pom.xml  readme.md
src/main/java/com/likole/aihw/: MainModule.java  MainSetup.java
src/main/java/com/likole/aihw/bean/: Article.java  ArticleReference.java  Author.java  AuthorArticle.java  KeywordArticle.java
src/main/java/com/likole/aihw/dto/: WordCloudDto.java
src/main/java/com/likole/aihw/module/: ArticleModule.java  AuthorModule.java
src/main/java/com/likole/aihw/preprocess/: DBUtils.java  DbUtils.java  NeoUtils.java
src/main/java/com/likole/aihw/preprocess/graph/: AuthorNetwork.java  Main.java  ReferenceNetwork.java
src/main/java/com/likole/aihw/preprocess/spider/article/: Parser.java  PostProcess.java  WordCloud.java
src/main/java/com/likole/aihw/preprocess/spider/reference/: DbPipeline.java  WOSPageProcessor.java
src/main/java/com/likole/aihw/utils/: WordCloudUtils.java
src/main/java/preprocess/: DbUtils.java  Main.java  NeoUtils.java
src/main/java/preprocess/graph/: AuthorNetwork.java  Main.java  ReferenceNetwork.java
src/main/java/preprocess/spider/article/: Parser.java  PostProcess.java  WordCloud.java
src/main/java/preprocess/spider/reference/: DbPipeline.java  WOSPageProcessor.java  config.ini
src/main/java/preprocess/utils/: DbUtils.java  NeoUtils.java
src/main/resources/: log4j.properties
src/main/resources/custom/: db.properties
src/main/test/: FenciTest.java  NeoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/main/webapp/static/: 1.html  2.html  3.html
